# Cv

./: .gitignore  LICENSE.md  README.md  build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hermanowicz/cv/app/: App.kt
app/src/main/java/com/hermanowicz/cv/di/common/presenter/: Presenter.kt  SubscribingPresenter.kt
app/src/main/java/com/hermanowicz/cv/di/common/transformer/: RxTransformer.kt
app/src/main/java/com/hermanowicz/cv/di/common/view/: View.kt
app/src/main/java/com/hermanowicz/cv/di/component/: AppComponent.kt
app/src/main/java/com/hermanowicz/cv/di/module/: AppModule.kt  BuilderModule.kt
app/src/main/java/com/hermanowicz/cv/model/: CvData.kt  FormItem.kt  GithubData.kt
app/src/main/java/com/hermanowicz/cv/modules/: FormModule.kt  MainModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/hermanowicz/cv/network/: FormItemRequest.kt
app/src/main/java/com/hermanowicz/cv/network/response/: CvResponse.kt  FormItemResponse.kt  GithubResponse.kt
app/src/main/java/com/hermanowicz/cv/network/service/: GithubService.kt
app/src/main/java/com/hermanowicz/cv/repository/: SharedPrefsUser.kt  UserRepository.kt
app/src/main/java/com/hermanowicz/cv/screens/form/: FormActivity.kt  FormPresenter.kt  FormView.kt
app/src/main/java/com/hermanowicz/cv/screens/main/: MainActivity.kt  MainPresenter.kt  MainView.kt
app/src/main/java/com/hermanowicz/cv/screens/main/adapters/: FormItemAdapter.kt  SubtitleAdapter.kt  TitleAdapter.kt
app/src/main/java/com/hermanowicz/cv/usecase/: FirebaseUseCase.kt  GithubUseCase.kt
app/src/main/java/com/hermanowicz/cv/utils/: ActivityUtils.kt  ContextUtils.kt  ImageUtils.kt  TextUtils.kt
app/src/main/java/com/hermanowicz/cv/utils/dialog/: DialogUtils.kt
app/src/main/java/com/hermanowicz/cv/utils/keys/: SharedPrefs.kt
app/src/main/java/com/hermanowicz/cv/utils/view/: ActivityUtils.kt  ContextUtils.kt  DateUtils.kt  FormItemUtils.kt  ImageUtils.kt  TextUtils.kt
app/src/main/res/drawable/: background_rounded_border.xml  button_down_circle.xml  button_rounded_purple.xml  edit_text_rounded.xml
app/src/main/res/layout/: a_form.xml  a_main.xml  i_subtitle.xml  i_title.xml  i_todo.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
