buildscript {
    ext {
        gradleVersion = '3.6.3'
        kotlinVersion = '1.3.72'
        androidXCoreVersion = '1.3.0'
        appcompatVersion = '1.1.0'
        constraintLayoutVersion = '1.1.3'
        glideVersion = '4.11.0'
        okHttpVersion = '4.0.1'
        daggerVersion = '2.21'
        rxJavaVersion = '2.0.2'
        rxAndroidVersion = '2.0.2'
        retrofitVersion = '2.6.0'
        retrofitScalarsVersion = '2.5.0'
        recyclerViewVersion = '1.1.0'
        googleServicesVersion = '4.3.3'
        firestoreVersion = '21.4.3'
    }
    repositories {
        google()
        jcenter()

    }
    dependencies {
        classpath "com.android.tools.build:gradle:$gradleVersion"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        classpath "com.google.gms:google-services:$googleServicesVersion"
    }
}

allprojects {
    repositories {
        google()
        jcenter()

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
